._fly-words-in > ._word {
  overflow: hidden;
  display: inline-block;
  padding-right: .2em;
  margin-bottom: -.5em;
  position: relative;
  bottom: .25em;
}

._fly-words-in > ._word > * {
  transition:
     .3s top,
    .3s left;
  position: relative;
}

._fly-words-in > ._word > ._hidden { opacity: 0; }

._fly-words-in._from-left > ._word > ._hidden { left: -100%; }
._fly-words-in._from-left > ._word > ._visible { left: 0; }

._fly-words-in._from-bottom > ._word > ._hidden { top: 1em; }
._fly-words-in._from-bottom > ._word > ._visible { top: 0; }

._fade-in {  }
._fade-in._hidden { opacity: 0; }
._fade-in._visible { opacity: 1; transition: .6s opacity; }

._fade-in._slide-from-left,
._fade-in._slide-from-right,
._fade-in._slide-from-bottom {
  transition: .6s opacity, .6s left, .6s right, .6s bottom;
  position: relative;
}
._fade-in._slide-from-left._hidden { left: -1em; }
._fade-in._slide-from-left._visible { left: 0; }
._fade-in._slide-from-right._hidden { right: -1em; }
._fade-in._slide-from-right._visible { right: 0; }
._fade-in._slide-from-bottom._hidden { bottom: -1em; }
._fade-in._slide-from-bottom._visible { bottom: 0; }
