html,body,div,p,
h1,h2,h3,h4,h5,h6,
ul,ol,li,
dl,dt,dd,
form,fieldset,caption,
table,tr,td,th,
address,blockquote,img {
	margin:0;
	padding:0;
}

img, fieldset {
	border:none;
}

*, *:after, *:before {
	box-sizing:border-box;
	flex:1 0 auto;
}

html, body {
	height:100%;
}

body, button, input, table, textarea, select {
	font:normal 1em/1.5 verdana,arial,helvetica,sans-serif;
}

body {
    --sidebar-width: 9em;
    --roundiness: 5px;
}

p {
    margin: .5em 0;
}

h1,h2,h3,h4,h5,h6 {
	font-family: Arial;
	font-weight: 700;
    margin: 1rem 0;
}

h1 {
	line-height: 1.1;
	margin-bottom: .5em;
}

h2 {
    margin-top: 0;
}

section {
    display: none;
    background: rgba(255,255,255,.4);
    background-image: linear-gradient(
        to bottom,
        rgba(255,255,255,.4),
        transparent
    );
    padding: 1em;
    margin: 1em;
    border-radius: var(--roundiness);
    box-shadow: 0 0 9px rgba(0,0,0,.5);
    border-bottom: 1px solid #222;
    border-top: 1px solid #fff;
}

#intro {
    display: block;
}

section:not(#intro):target {
    display: block;
    animation: .2s fade-in-section;
    overflow-x: auto;
}

body {
	display: flex;
}

header {
    flex-grow: 0;
    width: var(--sidebar-width);
    padding: .75em;
	background-color: #c52;
	background-image: linear-gradient(
		to bottom,
		transparent,
		rgba(0,0,0,.5)
	);
	color: #fff;
}

header ul {
	list-style-type: none;
}

header li {
	margin-bottom: .75em;
}

header li a {
	padding: .5em;
	display: block;
	border-radius: var(--roundiness);
	border-bottom: 1px solid transparent;
	color: inherit;
	text-decoration: none;
	text-shadow: 0 1px 1px #000;
	background-image: linear-gradient(
		to bottom,
		rgba(255,255,255,.4),
		transparent 40%,
		transparent
	);
	box-shadow:
		0 0 0 inset rgba(0,0,0,.4),
		0 2px 5px rgba(0,0,0,.4);
	transition: .1s top, .1s box-shadow, .2s background-color;
	top: 0;
	position: relative;
}

header li a:active {
	top: 2px;
	box-shadow:
		0 2px 6px inset rgba(0,0,0,1),
		0 0 0 #000;
	background-color: rgba(0,0,0,.1);
	border-color: transparent;
	background-image: none;
}

main {
    background-image: linear-gradient(
		45deg,
		#a10,
		#aa4
	);
    overflow-y: scroll;
    overflow-x: hidden;
    width: calc(100% - var(--sidebar-width));
}

table {
    width: 100%;
    max-width: 100%;
    overflow: auto;
    border-collapse: collapse;
    background-color: rgba(255,255,255,.4);
}

table tr:nth-child(2n) {
    background-color: rgba(255,255,255,.4);
}

table thead th:nth-child(1) {
    width: 16ch;
}

table thead th:nth-child(3) {
    width: 0;
}

table tr.near {
    background-color: #fd4;
    text-shadow:
        0 0 10px #fff,
        0 0 6px #fff,
        0 0 3px #fff;
    box-shadow: 0 2px 9px inset rgba(188,144,59,.8);
}
table tr, table td, table th {
    padding: .25em 1em;
}

table thead tr {
    background-color: rgba(0,0,0,.8);
    color: #fff;
}

.action-list {
    list-style-type: none;
    display: flex;
}
.action-list li {
    flex-grow: 0;
}

#alerts {
    list-style-type: none;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
}

#alerts li {
    background: #fff;
    padding: .25em .5em;
    margin: .5em;
}

/* animate the form when it is shown */
form:not([hidden]) {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

form:not([hidden]):before {
    animation: .25s fade-in-form-bg;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    content: "";
    z-index: -1;
    backdrop-filter: blur(10px);
}

form:not([hidden]) > div {
    flex: 0;
    min-width: 60%;
    background-color: rgba(255,255,255,.7);
    box-shadow: 0 0 10px #000;
    padding: 1em;
    animation: .25s fade-in-form;
    animation-delay: .0625s;
    animation-fill-mode: both;
    border-radius: var(--roundiness);
    position: relative;
}

div > .close-button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #333;
    color: #fff;
}

div > .close-button:active {
    background-color: #222;
}

form fieldset {
	margin-top: 1em;
}

.form-element {
	display: flex;
	flex-direction: column;
}

.form-element label {
	font-weight: 800;
}

input, textarea {
	background: rgba(255,255,255,.6);
	border: 0;
	appearance: none;
	padding: .5em;
	border-radius: var(--roundiness);
	box-shadow: 0 1px 3px inset#000;
}

legend {
	display: none;
}

form h3 {
	margin-top: 0;
}

#view-todo-description, #view-activity-description {
    background-color: rgba(255,255,255,.6);
    padding: .5em;
    border-radius: var(--roundiness);
    margin-bottom: 1em;
}

@keyframes fade-in-form-bg {
    0% {backdrop-filter: blur(10px);opacity: 0;}
    100% {backdrop-filter: blur(10px);opacity: 1;}
}

@keyframes fade-in-form {
    0% {
    backdrop-filter: blur(10px);opacity: 0; transform: scale(.9);}
    100% {
    backdrop-filter: blur(10px);opacity: 1; transform: scale(1);}
}

@keyframes fade-in-section {
    0% {opacity: 0; transform: translate(0,1em);}
    100% {opacity: 1; transform: translate(0,0);}
}

#completed-todo-list {
    opacity :.2;
}

button, input[type="submit"] {
    appearance: none;
    border: 0;
    border-radius: var(--roundiness);
    padding: .25em .5em;
    margin: .1em;

    background-color: transparent;
    border-bottom: 1px solid transparent;
	color: inherit;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(0,0,0,.2);
	background-image: linear-gradient(
		to bottom,
		rgba(255,255,255,.4),
		transparent 40%,
		transparent
	);
	box-shadow:
		0 0 0 inset rgba(0,0,0,.4),
		0 2px 5px rgba(0,0,0,.4);
	transition: .1s top, .1s box-shadow, .2s background-color;
    cursor: pointer;
}

button:active, input[type="submit"]:active {
	top: 2px;
	box-shadow:
		0 2px 6px inset rgba(0,0,0,1),
		0 0 0 #000;
	background-color: rgba(0,0,0,.1);
	border-color: transparent;
	background-image: none;
}

input[type="submit"], input[type="submit"]:active {
    background-color: #ea5;
}

.submits-and-hiddens {
    display: flex;
    justify-content: flex-end;
}

.submits-and-hiddens * {
    flex-grow: 0;
}
/* fallback */
[hidden] {
    display: none;
}
